I">*<h1 id="sql">SQL</h1>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">student</span> <span class="p">(</span>   
    <span class="n">student_id</span> <span class="nb">INT</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
    <span class="n">name</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">),</span>
    <span class="n">major</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
<span class="p">);</span>

<span class="k">DESCRIBE</span> <span class="n">student</span><span class="p">;</span>

<span class="k">DROP</span> <span class="k">TABLE</span> <span class="n">student</span><span class="p">;</span>


<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">student</span> <span class="k">ADD</span> <span class="n">GPA</span> <span class="nb">DECIMAL</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span> <span class="o">#</span><span class="n">total</span> <span class="n">digit</span><span class="p">,</span> <span class="mi">2</span> <span class="k">after</span> <span class="p">.</span>

<span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">student</span> <span class="k">DROP</span> <span class="k">COLUMN</span> <span class="n">GPA</span><span class="p">;</span>

<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">student</span><span class="p">;</span>



<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">student</span> <span class="k">VALUES</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s1">'Jack'</span><span class="p">,</span> <span class="s1">'Biology'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">student</span> <span class="k">VALUES</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="s1">'Kate'</span><span class="p">,</span> <span class="s1">'Sociology'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">student</span><span class="p">(</span><span class="n">student_id</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span> <span class="k">VALUES</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="s1">'Claire'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">student</span> <span class="k">VALUES</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="s1">'Jack'</span><span class="p">,</span> <span class="s1">'Biology'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">student</span> <span class="k">VALUES</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="s1">'Mike'</span><span class="p">,</span> <span class="s1">'CS'</span><span class="p">);</span>


<span class="o">#</span><span class="k">start</span> <span class="n">over</span>

<span class="c1">--schema is like a framework, then you insert data</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">student</span> <span class="p">(</span>   
    <span class="n">student_id</span> <span class="nb">INT</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
    <span class="n">name</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="p">,</span>
    <span class="n">major</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="s1">'undecided'</span> <span class="o">#</span><span class="k">constraint</span>
<span class="p">);</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">student</span> <span class="p">(</span>   
    <span class="n">student_id</span> <span class="nb">INT</span> <span class="n">AUTO_INCREMENT</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span>
    <span class="n">name</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="p">,</span>
    <span class="n">major</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="s1">'undecided'</span>
<span class="p">);</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">student</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">major</span><span class="p">)</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'Claire'</span><span class="p">,</span> <span class="s1">'CS'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">student</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">major</span><span class="p">)</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'Claire'</span><span class="p">,</span> <span class="s1">'CS'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">student</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">major</span><span class="p">)</span> <span class="k">VALUES</span><span class="p">(</span><span class="s1">'Claire'</span><span class="p">,</span> <span class="s1">'CS'</span><span class="p">);</span>




<span class="o">##</span><span class="c1">----update and delete</span>
<span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">student</span><span class="p">;</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">student</span> <span class="k">VALUES</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s1">'Jack'</span><span class="p">,</span> <span class="s1">'Biology'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">student</span> <span class="k">VALUES</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="s1">'Kate'</span><span class="p">,</span> <span class="s1">'Sociology'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">student</span> <span class="k">VALUES</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="s1">'Claire'</span><span class="p">,</span> <span class="s1">'CS'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">student</span> <span class="k">VALUES</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="s1">'Jack'</span><span class="p">,</span> <span class="s1">'Biology'</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">student</span> <span class="k">VALUES</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="s1">'Mike'</span><span class="p">,</span> <span class="s1">'CS'</span><span class="p">);</span>


<span class="k">UPDATE</span> <span class="n">student</span> 
<span class="k">SET</span> <span class="n">major</span> <span class="o">=</span> <span class="nv">"Bio"</span>
<span class="k">WHERE</span> <span class="n">major</span> <span class="o">=</span> <span class="nv">"Biology"</span><span class="p">;</span>


<span class="k">UPDATE</span> <span class="n">student</span> 
<span class="k">SET</span> <span class="n">major</span> <span class="o">=</span> <span class="nv">"Random major"</span>
<span class="k">WHERE</span> <span class="n">student_id</span> <span class="o">=</span> <span class="nv">"4"</span><span class="p">;</span>

<span class="k">UPDATE</span> <span class="n">student</span> 
<span class="k">SET</span> <span class="n">major</span> <span class="o">=</span> <span class="nv">"Biochemistry"</span>
<span class="k">WHERE</span> <span class="n">major</span> <span class="o">=</span> <span class="nv">"Biology"</span> <span class="k">OR</span> <span class="n">major</span> <span class="o">=</span> <span class="nv">"CS"</span><span class="p">;</span>

<span class="k">UPDATE</span> <span class="n">student</span> 
<span class="k">SET</span> <span class="n">name</span> <span class="o">=</span> <span class="nv">"Tom"</span><span class="p">,</span> <span class="n">major</span> <span class="o">=</span> <span class="nv">"Biochemistry"</span>
<span class="k">WHERE</span> <span class="n">student_id</span> <span class="o">=</span> <span class="nv">"4"</span><span class="p">;</span>

<span class="k">UPDATE</span> <span class="n">student</span> 
<span class="k">SET</span> <span class="n">major</span> <span class="o">=</span> <span class="nv">"Undecided"</span><span class="p">;</span> <span class="o">#</span><span class="n">apply</span> <span class="k">to</span> <span class="k">all</span> <span class="k">data</span>


<span class="o">#</span><span class="c1">------delete</span>

<span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">student</span><span class="p">;</span> <span class="o">#</span><span class="k">delete</span> <span class="k">all</span> <span class="k">row</span>

<span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">student</span>  <span class="o">#</span><span class="k">delete</span> <span class="k">specific</span> <span class="k">row</span>
<span class="k">WHERE</span> <span class="n">student_id</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>

<span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">student</span>  <span class="o">#</span><span class="k">delete</span> <span class="k">specific</span> <span class="k">row</span>
<span class="k">WHERE</span> <span class="n">major</span> <span class="o">=</span> <span class="s1">'undecided'</span> <span class="k">AND</span> <span class="n">name</span> <span class="o">=</span> <span class="nv">"Tom"</span><span class="p">;</span>


<span class="o">#</span><span class="c1">---- basic queries e.g. select </span>


</code></pre></div></div>
<hr />
:ET